<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="megabaeckerei.control.gui.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="175.0" layoutY="224.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="175.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="103.0" layoutX="297.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="301.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="442.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="247.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="67.0" layoutX="681.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <ImageView fitHeight="100.0" fitWidth="88.0" layoutX="94.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/watercontainer.png" />
         </image>
      </ImageView>
      <Button fx:id="bLagerToWater" disable="true" layoutX="14.0" layoutY="69.0" mnemonicParsing="false" onAction="#bLagerToWaterClick" text="From Lager" />
      <Button fx:id="bWaterToMischer" disable="true" layoutX="202.0" layoutY="102.0" mnemonicParsing="false" onAction="#bWaterToMischerClick" prefHeight="25.0" prefWidth="88.0" text="To Mischer" />
      <Label fx:id="labelLevelWater" layoutX="81.0" layoutY="36.0" prefHeight="17.0" prefWidth="116.0" text="Level" />
      <Label fx:id="labelLevelMixer" layoutX="349.0" layoutY="127.0" prefHeight="17.0" prefWidth="116.0" text="Level" />
      <Button fx:id="bMixerToOven" disable="true" layoutX="505.0" layoutY="189.0" mnemonicParsing="false" onAction="#bMixerToOvenClick" text="To Oven" />
      <ImageView fitHeight="100.0" fitWidth="88.0" layoutX="361.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/mixer.png" />
         </image>
      </ImageView>
      <Label fx:id="labelLevelOven" layoutX="615.0" layoutY="36.0" prefHeight="17.0" prefWidth="129.0" text="Level" />
      <ImageView fitHeight="100.0" fitWidth="88.0" layoutX="639.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/oven.png" />
         </image>
      </ImageView>
      <Label fx:id="labelLevelMixtank" layoutX="81.0" layoutY="193.0" prefHeight="17.0" prefWidth="116.0" text="Level" />
      <Button fx:id="bMixToMixer" disable="true" layoutX="202.0" layoutY="231.0" mnemonicParsing="false" onAction="#bMixToMixerClick" prefHeight="25.0" prefWidth="88.0" text="To Mischer" />
      <Button fx:id="bLagerToMix" disable="true" layoutX="13.0" layoutY="226.0" mnemonicParsing="false" onAction="#bLagerToMixClick" text="From Lager" />
      <ImageView fitHeight="100.0" fitWidth="88.0" layoutX="93.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bakemix.jpg" />
         </image>
      </ImageView>
      <Slider fx:id="temperatureSlider" disable="true" layoutX="615.0" layoutY="69.0" max="600.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="14.0" />
      <Label fx:id="labelSliderTemp" layoutX="614.0" layoutY="21.0" prefHeight="17.0" prefWidth="116.0" text="Temperature" />
      <Label fx:id="labelMixtureStatus" alignment="CENTER" layoutX="101.0" layoutY="277.0" prefHeight="17.0" prefWidth="76.0" text="Disconnected" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="labelWaterStatus" alignment="CENTER" layoutX="99.0" layoutY="152.0" prefHeight="17.0" prefWidth="76.0" text="Disconnected" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="labelMixerStatus" alignment="CENTER" layoutX="361.0" layoutY="216.0" prefHeight="17.0" prefWidth="88.0" text="Disconnected" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="labelOvenStatus" layoutX="732.0" layoutY="99.0" prefHeight="17.0" prefWidth="76.0" text="Disconnected" textFill="RED" />
      <Button fx:id="bTakeBread" layoutX="733.0" layoutY="69.0" mnemonicParsing="false" onAction="#bTakeBreadClick" text="Take Bread" />
   </children>
</Pane>
